# MealAppClient

./: settings.gradle
Creditcarddesign/: build.gradle  local.properties
Creditcarddesign/gradle/wrapper/: gradle-wrapper.properties
TempOne/app/: build.gradle
TempOne/app/src/androidTest/java/mealapp/com/tempone/: ExampleInstrumentedTest.java
TempOne/app/src/main/: AndroidManifest.xml
TempOne/app/src/main/java/mealapp/com/tempone/: MainActivity.java
TempOne/app/src/main/res/values/: strings.xml
TempOne/app/src/test/java/mealapp/com/tempone/: ExampleUnitTest.java
TempOne/gradle/wrapper/: gradle-wrapper.properties
UtilLib/: UtilLib.aar  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mealappclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mealappclient/: LoginActivity.java  MainActivity.java  MapsActivity.java  MealAppClient.java  RegisterActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/mealappclient/adapter/: CouponAdapter.java  FavouriteAdapter.java  FilterChildAdapter.java  FilterMainAdapter.java  HomeAdapter.java  HomeAdapterMainTemp.java  IntroAdapter.java  OrderConfirmAdapter.java  OrderHistoryAdapter.java  PopularMealAdapter.java  RestaurantRecommendedAdapter.java  RestaurantsAdapter.java  RestaurantsChildAdapter.java  RestaurantsMainAdapter.java  ReviewShowAdapter.java  SearchAdapter.java
app/src/main/java/com/mealappclient/baseclass/: BaseAppCompactActivity.java  BaseFragment.java
app/src/main/java/com/mealappclient/container/: BaseContainer.java  FavouriteContainer.java  HomeContainer.java  OrderHistoryContainer.java  PaymentContainer.java  SettingContainer.java
app/src/main/java/com/mealappclient/fragment/: CouponFragment.java  DeliveryAddressFragment.java  FavouriteFragment.java  FilterFragment.java  HomeFragment.java  IntroFragment.java  ManageAddressFragment.java  OptionSetDeliveryTime.java  OrderConfirmFragment.java  OrderFinishFragment.java  OrderHistoryFragment.java  PaymentFragment.java  ProfileFragment.java  RestaurantsDetailsFragment.java  RestaurantsFragment.java  ReviewMainFragment.java  SearchFragment.java  VerifyCodeFragment.java
app/src/main/java/com/mealappclient/helper/: APIService.java  APIUtils.java  Config.java  ConstantData.java  RetrofitClient.java  SharedPref.java  SlideAnimation.java
app/src/main/java/com/mealappclient/retrofit/: APICall.java  APICallback.java  ApiTask.java  HttpLoggingInterceptor.java  OnApiResponseListner.java  WebAPI.java
app/src/main/java/com/mealappclient/retrofit/model/: MenuItemResp.java  MessageResponse.java  RestaurentListResp.java  Resturentlocation.java  TokenResp.java  UserDetail.java
app/src/main/java/com/mealappclient/utility/: CircularImageView.java  IntroPageTransformer.java  MyPref.java  Utility.java
app/src/main/java/com/mealappclient/widget/: LockableScrollView.java
app/src/main/res/drawable/: dotted_line_view.xml  ic_forward_arrow.xml  ic_like_white.xml  ic_menu_.xml  ic_minus.xml  ic_search.xml  rounded_button.xml  rounded_circle_black.xml  rounded_circle_gray.xml  rounded_circle_orange.xml  rounded_curv_gray.xml  rounded_curv_green.xml  rounded_curv_orange.xml  rounded_orange.xml  square_orange.xml  square_search_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  app_bar_navigation.xml  content_navigation.xml  fragment_container.xml  fragment_coupon.xml  fragment_delivery_address.xml  fragment_favourite.xml  fragment_filter.xml  fragment_home.xml  fragment_manage_address.xml  fragment_option.xml  fragment_order_confirm.xml  fragment_order_finish.xml  fragment_order_history.xml  fragment_payment.xml  fragment_profile.xml  fragment_restaurant_details.xml  fragment_restaurants.xml  fragment_review_main.xml  fragment_search.xml  fragment_verify_code.xml  layout_change_dialog.xml  nav_header_navigation.xml  row_coupon.xml  row_custom_ads_view.xml  row_favourite.xml  row_filter_child.xml  row_filter_main.xml  row_home.xml  row_order_confirm.xml  row_order_history.xml  row_restaturant_detail_child.xml  row_restaturant_detail_main.xml  row_restaurant_recommended.xml  row_restaurants.xml  row_review_popular.xml  (+5 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_home.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mealappclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wheel/: build.gradle
