apply plugin: 'com.android.library'

android {

    compileSdkVersion 27
//    buildToolsVersion "25.0.1"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    final SUPPORT_VERSION = "27.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"
    implementation 'com.github.ozodrukh:CircularReveal:1.0.5'
}
