<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fr_filter_main_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_15ssp"
                android:layout_marginStart="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_10ssp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <TextView
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/btn_place_order"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/rounded_orange"
            android:gravity="center"
            android:text="Apply Filter"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />
    </RelativeLayout>
</layout>