<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/bg_login"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp" />

        <TextView
            android:padding="@dimen/_2sdp"
            android:gravity="center"
            android:textSize="@dimen/_8sdp"
            android:text="Awesome dope soup"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>