<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_marginTop="@dimen/_15sdp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_20sdp">

    <TextView
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="nachos with dips"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/square_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_minus"
            android:layout_marginStart="@dimen/_5sdp"
            android:scaleType="center"
            android:src="@drawable/ic_minus"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />

        <TextView
            android:textSize="@dimen/_12ssp"
            android:id="@+id/txt_total_particular_item"
            android:textColor="@color/black"
           android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       <ImageView
           android:layout_marginEnd="@dimen/_5sdp"
           android:layout_alignParentRight="true"
           android:id="@+id/btn_plush"
           android:padding="@dimen/_2sdp"
           android:src="@drawable/ic_plus"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="150"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
</layout>